# Toolkit

./: .gitignore  Build-Package.cmd  Build-Package.ps1  Build-release.ps1  Build.ps1  Readme.md  Toolkit.sln  Toolkit.sln.DotSettings  Version.txt  solution.props  solution.targets
.solution/: initialize.proj  solution.props  solution.targets  solution.tasks
AsyncCmdlet/: AsyncCmdlet.cs  AsyncCmdlet.csproj  AsyncCmdlet.nuspec
AsyncCmdlet/Properties/: AssemblyInfo.cs
CommandLine/: CommandLine.csproj  CommandLine.nuspec  CommandLineExtensions.cs  ComplexOption.cs  ParsedCommandLine.cs
CommandLine/Properties/: AssemblyInfo.cs
Common/: Common.csproj  Common.nuspec  project.json
Common/Collections/: BlockingCollection.cs  Extensions.cs  List.cs  MutableEnumerable.cs  OrderedDictionary.cs  ReEnumerable.cs
Common/Core/: CompareExtensions.cs  Comparer.cs  EncodingExtensions.cs  EqualityComparer.cs  ExceptionExtensions.cs  RegexExtensions.cs  Singleon.cs  StringEnumerable.cs  StringExtensions.cs  TaskExtensions.cs  Tasks.cs  ThreadPerTaskScheduler.cs
Common/Properties/: AssemblyInfo.cs
Ducktype/: AssignableTypeComparer.cs  DelegateExtensions.cs  Ducktype.csproj  Ducktype.nuspec  DynamicInterface.cs  DynamicInterfaceExtensions.cs  DynamicType.cs  DynamicTypeExtensions.cs  FluentIlExtensions.cs  RequiredAttribute.cs  Types.cs  WrappedAction.cs  WrappedAction.tt  WrappedDelegate.cs  WrappedFunc.cs  WrappedFunc.tt
Ducktype/Properties/: AssemblyInfo.cs
MessagePack/: Message.cs  MessagePack.csproj  MessagePack.nuspec
MessagePack/Persistence/: PersistenceExtensions.cs
MessagePack/Properties/: AssemblyInfo.cs
MessagePack/Types/: Array.cs  Binary.cs  Boolean.cs  ContainerMessage.cs  ExtBinary.cs  Float32.cs  Float64.cs  Format.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  Map.cs  Nil.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs  UInt8.cs  Unused.cs
MessagePack/Utility/: BigEndianBitConverter.cs  ChildMessageBuffer.cs  Extensions.cs  MessageBuffer.cs  MessageStream.cs  StaticMessageBuffer.cs
Windows.Common/: FilesystemExtensions.cs  Windows.Common.csproj  Windows.Common.nuspec
Windows.Common/Properties/: AssemblyInfo.cs
Windows.Core/: Advapi32.cs  Kernel32.cs  MPR.cs  Ntdll.cs  WinCrypt.cs  WinTrust.cs  Windows.Core.csproj  Windows.Core.nuspec
Windows.Core/Enumerations/: ConsoleEventTypes.cs  ConsoleEvents.cs  ControlCodes.cs  CopyProgressCallbackReason.cs  CopyProgressResult.cs  FileStreamType.cs  FileType.cs  IoReparseTag.cs  Kernel32Contants.cs  KnownFolders.cs  ReparsePointError.cs  SecurityImpersonationLevel.cs  StandardHandle.cs  TokenElevationType.cs  TokenInformationClass.cs  Verifier.cs  WellKnownSidType.cs  Win32Msgs.cs  Winver.cs
Windows.Core/Flags/: AllocationType.cs  CopyFileFlags.cs  CreateRemoteThreadFlags.cs  FileStreamAttributes.cs  KeyModifiers.cs  MemoryProtection.cs  MoveFileFlags.cs  NativeFileAccess.cs  NativeFileAttributesAndFlags.cs  PageProtection.cs
Windows.Core/Properties/: AssemblyInfo.cs
Windows.Core/Structures/: ByHandleFileInformation.cs  ConsoleFontInfo.cs  ConsoleScreenBufferInfo.cs  Coord.cs  FocusInputRecord.cs  KeyInputRecord.cs  ParentProcess.cs  ProcessInformation.cs  ReparseData.cs  SafeHGlobalHandle.cs  SafeTokenHandle.cs  SecurityAttributes.cs  SidAndAttributes.cs  SizeT.cs  SmallRect.cs  Startupinfo.cs  SystemInfo.cs  TokenElevation.cs  TokenMandatoryLabel.cs  Win32StreamId.cs
Windows.Crypto/: CryptUi.cs  Windows.Crypto.csproj  Windows.Crypto.nuspec
Windows.Crypto/Enumerations/: DigitalSignAdditionalCertificateChoice.cs  DigitalSignSubjectChoice.cs  DigitalSigningCertificateChoice.cs
Windows.Crypto/Flags/: DigitalSignFlags.cs
Windows.Crypto/Properties/: AssemblyInfo.cs
Windows.Crypto/Structures/: DigitalSignContext.cs  DigitalSignExtendedInfo.cs  DigitalSignInfo.cs
Windows.PEBinary/: ImageHlp.cs  Mscoree.cs  Windows.PEBinary.csproj  Windows.PEBinary.nuspec
Windows.PEBinary/Enumerations/: ButtonControlStyles.cs  CertSectionType.cs  DIBColors.cs  DialogStyles.cs  EditControlStyles.cs  ExtendedDialogStyles.cs  ManifestType.cs  MenuFlags.cs  MenuResourceType.cs  ResourceHeaderType.cs  ResourceTypes.cs  StaticControlStyles.cs  VirtualKeys.cs  WindowStyles.cs
Windows.PEBinary/Flags/: AcceleratorVirtualKey.cs
Windows.PEBinary/Properties/: AssemblyInfo.cs
Windows.PEBinary/Resource/: Accelerator.cs  AcceleratorResource.cs  BitmapFile.cs  BitmapResource.cs  CursorDirectoryResource.cs  CursorResource.cs  DeviceIndependentBitmap.cs  DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateBase.cs  DialogTemplateControl.cs  DialogTemplateControlBase.cs  DialogTemplateUtil.cs  DirectoryResource.cs  FixedFileInfo.cs  FontDirectoryEntry.cs  FontDirectoryResource.cs  FontResource.cs  GenericResource.cs  IconDirectoryResource.cs  IconFile.cs  IconFileIcon.cs  IconImageResource.cs  IconResource.cs  LoadException.cs  ManifestResource.cs  MenuExTemplate.cs  MenuExTemplateItem.cs  MenuExTemplateItemCollection.cs  MenuExTemplateItemCommand.cs  MenuExTemplateItemPopup.cs  MenuResource.cs  MenuTemplate.cs  MenuTemplateBase.cs  MenuTemplateItem.cs  MenuTemplateItemCollection.cs  MenuTemplateItemCommand.cs  MenuTemplateItemPopup.cs  (+12 more)
Windows.PEBinary/Structures/: Accel.cs  BitmapFileHeader.cs  DialogExItemTemplate.cs  DialogExTemplate.cs  DialogItemClass.cs  DialogItemTemplate.cs  Dialogtemplate.cs  FileGrpIconDir.cs  FileGrpIconDirEntry.cs  FontDirEntry.cs  GrpIconDir.cs  GrpIconDirEntry.cs  ImageCoffHeader.cs  ImageCor20Header.cs  ImageDataDirectory.cs  ImageOptionalHeaderNt.cs  ImageSectionHeader.cs  MenuExItemTemplate.cs  MenuExTemplate.cs  MenuItemTemplate.cs  MenuTemplate.cs  ResourceHeader.cs  VarHeader.cs  VsFixedfileinfo.cs
Windows.UI/: Gdi32.cs  Shell32.cs  User32.cs  Windows.UI.csproj  Windows.UI.nuspec  Winmm.cs
Windows.UI/Enumerations/: BitmapCompression.cs  Miim.cs
Windows.UI/Properties/: AssemblyInfo.cs
Windows.UI/Structures/: BitmapInfo.cs  BitmapInfoHeader.cs  Iconinfo.cs  MenuItemInfo.cs  Rect.cs  RgbQuad.cs  WindowInfo.cs
