<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)'=='' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <OutputPath>$(SolutionDir)output\$(Configuration)\</OutputPath> 
    <BaseIntermediateOutputPath>$(SolutionDir)intermediate\$(Configuration)\$(AssemblyName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath> 
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile> 
  </PropertyGroup>
</Project> 