<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="UpdateVersion">
  <Import Project="$(MSBuildThisFileDirectory)solution.tasks" />
  
  <Target Name="UpdateVersion" >
    <Message Text="Updating version.txt file" Importance="high" />
    <PropertyGroup><UpdateVersionTxt><![CDATA[
    $versionTxtPath = "$(SolutionDir)\version.txt"

    if( -not (test-path $versionTxtPath) ) { write-error "Can not find version.txt file [$versionTxtPath]";return;}
    
    $version = [version](Get-Content -Path $versionTxtPath) 
    $newVersion = New-Object -TypeName System.Version -ArgumentList $version.Major, $version.Minor, $version.Build, ($version.Revision + 1) 
    $newVersion | Set-Content -Path $versionTxtPath
     
    ]]></UpdateVersionTxt></PropertyGroup>
    <PowerShell Condition="$(SolutionDir) != '' " ScriptBlock="$(UpdateVersionTxt)" />
  </Target>

</Project> 