<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\.solution\solution.tasks" />

  <PropertyGroup>
    <CompileDependsOn>
        CommonBuildDefineModifiedAssemblyVersion;
        $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>
  
  <!--
    Creates modified version of AssemblyInfo.cs, replaces [AssemblyVersion] attribute with the one specifying actual build version (from MSBuild properties), and includes that file instead of the original AssemblyInfo.cs in the compilation.

    Works with both, .cs and .vb version of the AssemblyInfo file, meaning it supports C# and VB.Net projects simultaneously.
-->
  <Target Name="CommonBuildDefineModifiedAssemblyVersion" Condition="'$(VersionAssembly)' != ''">
    <!-- Find AssemblyInfo.cs or AssemblyInfo.vb in the "Compile" Items. Remove it from "Compile" Items because we will use a modified version instead. -->
    <ItemGroup>
        <OriginalAssemblyInfo Include="@(Compile)" Condition="%(Filename) == 'AssemblyInfo' And (%(Extension) == '.vb' Or %(Extension) == '.cs')" />
        <Compile Remove="**/AssemblyInfo.vb" />
        <Compile Remove="**/AssemblyInfo.cs" />
    </ItemGroup>
    <!-- Copy the original AssemblyInfo.cs/.vb to obj\ folder, i.e. $(IntermediateOutputPath). The copied filepath is saved into @(ModifiedAssemblyInfo) Item. -->
    <Copy SourceFiles="@(OriginalAssemblyInfo)"
          DestinationFiles="@(OriginalAssemblyInfo->'$(IntermediateOutputPath)%(Identity)')">
        <Output TaskParameter="DestinationFiles" ItemName="ModifiedAssemblyInfo"/>
    </Copy>
    <!-- Replace the version bit (in AssemblyVersion and AssemblyFileVersion attributes) using regular expression. Use the defined property: $(VersionAssembly). -->
    <Message Text="Setting AssemblyVersion to $(VersionAssembly)" />
    <RegexUpdateFile Files="@(ModifiedAssemblyInfo)"
                Regex="Version\(&quot;(\d+)\.(\d+)(\.(\d+)\.(\d+)|\.*)&quot;\)"
                ReplacementText="Version(&quot;$(VersionAssembly)&quot;)"
                />
    <!-- Include the modified AssemblyInfo.cs/.vb file in "Compile" items (instead of the original). -->
    <ItemGroup>
        <Compile Include="@(ModifiedAssemblyInfo)" />
    </ItemGroup>
  </Target>

  <Target Name="PackageAfterBuild" AfterTargets="AfterBuild" Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec') and Exists('$(SolutionDir)\.solution\nuget.exe')">
    <Message Text="Building NuGet packages" Importance="High" />
    
    <PropertyGroup>
        <NuGetExe>&quot;$(SolutionDir).solution\nuget.exe&quot;</NuGetExe>
    </PropertyGroup>
    
    <!-- build the package  -->
    <Exec Command="$(NuGetExe) pack $(MSBuildProjectFullPath) -symbols -properties Configuration=$(Configuration)" WorkingDirectory="$(OutputPath)" />

    <!-- copy the nupkg files to the repository directory  -->
    <Copy Condition="$(LocalNugetRepository) != '' AND Exists('$(LocalNugetRepository)') AND Exists('$(OutputPath)\$(AssemblyName).$(VersionAssembly).nupkg')" SourceFiles="$(OutputPath)\$(AssemblyName).$(VersionAssembly).nupkg" DestinationFolder="$(LocalNugetRepository)" ContinueOnError="true" />
    <Copy Condition="$(LocalNugetRepository) != '' AND Exists('$(LocalNugetRepository)') AND Exists('$(OutputPath)\$(AssemblyName).$(VersionAssembly).symbols.nupkg')" SourceFiles="$(OutputPath)\$(AssemblyName).$(VersionAssembly).symbols.nupkg" DestinationFolder="$(LocalNugetRepository)" ContinueOnError="true" />
    
    <Exec Condition="$(PublishPackage) == 'true' AND Exists('$(OutputPath)\$(AssemblyName).$(VersionAssembly).nupkg')" Command="$(NuGetExe) push &quot;$(OutputPath)$(AssemblyName).$(VersionAssembly).nupkg&quot;" />
  </Target>
</Project> 